#######################################
# Syntax Coloring Map For PacketSerial2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PacketSerial	KEYWORD1
COBS	KEYWORD1
SLIP	KEYWORD1
ErrorCode	KEYWORD1
NoCRC	KEYWORD1
ICodec	KEYWORD1
NoLock	KEYWORD1
ArduinoAtomicLock	KEYWORD1
NoWatchdog	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
send	KEYWORD2
setPacketHandler	KEYWORD2
setErrorHandler	KEYWORD2
getEncodedBufferSize	KEYWORD2
encode	KEYWORD2
decode	KEYWORD2
feed	KEYWORD2
lock	KEYWORD2
unlock	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BufferFull	LITERAL1
BufferOverflow	LITERAL1
MalformedFrame	LITERAL1
InvalidChecksum	LITERAL1
InvalidEncoding	LITERAL1
EncodingError	LITERAL1
DecodingError	LITERAL1
IncompletePacket	LITERAL1
InternalError	LITERAL1
None	LITERAL1
